VITE_FIREBASE_API_KEY=AIzaSyALnzm9-f8n4mXYXu4Fgo7U0uMqWNg1pEI
VITE_FIREBASE_AUTH_DOMAIN=warung-ee1d3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warung-ee1d3
VITE_FIREBASE_STORAGE_BUCKET=warung-ee1d3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=932951285731
VITE_FIREBASE_APP_ID=1:932951285731:web:d091f91326c3d6fa7a0ad6
VITE_FIREBASE_MEASUREMENT_ID=G-51BHNLJVW3
